<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            min-height: 100vh;
        }

        .store {
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .prev {
            width: 100px;
            height: 50px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            border-radius: 50px;
            margin-right: 15px;
        }
        .prev:hover{
            color: black;
        }
        .next:hover{
            color: black;
        }
        .next{
            width: 100px;
            height: 50px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            border-radius: 50px;
            margin-left: 15px;
        }

       

        .cover {
            display: flex;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

        .cover .name {
            margin-bottom: 10px;
            box-shadow: 0px 0px 10px gainsboro;
            padding: 20px 25px;
            border-radius: 5px;
            display: none;
            font-size: 30px;
        }
    </style>
</head>

<body>


    <div class="cover">
        <div class="name">FIRST</div>
        <div class="name">SECOND</div>
        <div class="name">THIRD</div>
        <div class="name">FOURTH</div>
        <div class="name">FIFTH</div>
        <div class="store">
            <div class="prev" onclick="nextfunc(-1)">PREV</div>
            <div class="next" onclick="nextfunc(1)">NEXT</div>
        </div>
    </div>

    <script>
        let prev = document.querySelector(".prev");
        let next = document.querySelector(".next");
        let cover = document.querySelector(".cover");
        let name = document.querySelectorAll(".name")
         
        name[0].style.display = "block";
        let i = 0;
        show(i);
        function nextfunc(e) {
            show(i += e);
        }
        function show(e) {
            let j;
            if (e > name.length) { i = 1 }
            if (e < 1) { i = img.length }
            for (j = 0; j < name.length; j++) {
                name[j].style.display = "none";
            }
            name[i - 1].style.display = "block";
        }
    </script>
</body>

</html>